[General]
Name: - #Citrusis • TeR
Author: Citrusis
Version: 2.7
AnimationFramerate: 60
HitCircleOverlayAboveNumber: 1
AllowSliderBallTint: 1
SliderBallFlip: 1
SpinnerFadePlayfield: 0
SpinnerNoBlink: 0
CursorCentre: 1
CursorExpand: 0
CursorRotate: 1
CursorTrailRotate: 1
SpinnerFrequencyModulate: 0
ComboBurstRandom: 0

[Colours]
MenuGlow: 32,32,32
SliderBorder: 0,0,0
SliderTrackOverride: 255,255,255
SliderTrackOverride: 0,0,0
Combo2: 255,51,185
Combo3: 187,51,255
Combo1: 51,185,255
Combo1: 255,255,255
Combo1: 0,0,0
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 0,0,0
InputOverlayText: 255,255,255
StarBreakAdditive: 103,110,208
SpinnerBackground: 255,255,255

[Fonts]
; HitCirclePrefix: number\hit_num\dot-hollow\hit
; HitCirclePrefix: number\hit_num\dot-hollow-colored\hit
HitCirclePrefix: number\hit_num\dot-sincere\hit
HitCircleOverlap: 240
HitCirclePrefix: number\hit_num\num\hit
HitCircleOverlap: 0
ScorePrefix: number\score_num\score
ScoreOverlap: 0
ComboPrefix: number\combo_num\combo
ComboOverlap: 2