[General]
Name: - #Citrusis • TeR
Author: Citrusis
Version: 2.7
AnimationFramerate: 60
HitCircleOverlayAboveNumber: 1
AllowSliderBallTint: 1
SliderBallFlip: 1
SpinnerFadePlayfield: 0
SpinnerNoBlink: 0
CursorCentre: 1
CursorExpand: 1
CursorRotate: 1
CursorTrailRotate: 0
SpinnerFrequencyModulate: 0
ComboBurstRandom: 0

[Colours]
MenuGlow: 32,32,32
SliderBorder: 0,0,0
SliderTrackOverride: 255,255,255
; Combo2: 255,162,117
; Combo3: 106,255,134
; Combo1: 99,213,253
Combo2: 102,204,255
Combo3: 102,102,255
Combo1: 255,51,187
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 0,0,0
InputOverlayText: 255,255,255
StarBreakAdditive: 103,110,208

[Fonts]
HitCirclePrefix: number\hit_num\transparent\hit
HitCircleOverlap: 240
ScorePrefix: number\score_num\score
ScoreOverlap: 0
ComboPrefix: number\combo_num\combo
ComboOverlap: 2